Package            Version
------------------ -----------
blinker            1.9.0
certifi            2025.11.12
charset-normalizer 3.4.4
click              8.3.1
colorama           0.4.6
contourpy          1.3.3
cycler             0.12.1
Flask              3.0.0
Flask-Cors         4.0.0
fonttools          4.60.1
idna               3.11
itsdangerous       2.2.0
Jinja2             3.1.6
joblib             1.5.2
kiwisolver         1.4.9
MarkupSafe         3.0.3
matplotlib         3.8.2
numpy              1.26.2
packaging          25.0
pandas             2.1.3
pillow             12.0.0
pip                24.0
py4j               0.10.9.7
pyparsing          3.2.5
pyspark            3.5.1
python-dateutil    2.9.0.post0
python-dotenv      1.0.0
pytz               2025.2
requests           2.32.5
scikit-learn       1.3.2
scipy              1.16.3
setuptools         65.5.0
six                1.17.0
threadpoolctl      3.6.0
tzdata             2025.2
urllib3            2.5.0
Werkzeug           3.1.3
